# 한번에 K칸 앞으로 "점프" or
# (현재까지 온 거리)*2 <= 특수기능"순간이동"
# "순간이동"하면 건전지 안줄음
# 그러나, K칸 "점프" 하면 K만큼 건전지 줄음
# 거리가 N만큼 떨어진 장소로 가려고 할 때, 점프를 최소로 하는 방법?
# 가야하는 거리 N이 주어졌을 때, 건전지 사용량이 최소인 값 return
def solution(n):
    ans = 0
    
    while(n!=0):
        if(n%2 == 0):
            n = n//2
        else: 
            ans += (n%2)
            n = n//2
    return ans